# AcademicAppMessenger

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/consultoraestrategia/messengeracademico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consultoraestrategia/messengeracademico/: BasePresenter.java  BaseView.java  InjectorUtils.java  MainActivity.java  MessengerAcademicApp.java  MessengerAcademicoApp.java  MessengerAcademicoAppComponent.java  MessengerAcademicoAppModule.java  TestActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/consultoraestrategia/messengeracademico/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  SelectableViewHolder.java
app/src/main/java/com/consultoraestrategia/messengeracademico/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java
app/src/main/java/com/consultoraestrategia/messengeracademico/chatList/: ChatListInteractor.java  ChatListInteractorImpl.java  ChatListPresenter.java  ChatListPresenterImpl.java  ChatListRepository.java  ChatListRepositoryImpl.java
app/src/main/java/com/consultoraestrategia/messengeracademico/contactList/: ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java
app/src/main/java/com/consultoraestrategia/messengeracademico/contactlist/: ContactListView.java
app/src/main/java/com/consultoraestrategia/messengeracademico/crme_educativo/: RestApi.java
app/src/main/java/com/consultoraestrategia/messengeracademico/customNotification/: CustomNotificationActivity.java
app/src/main/java/com/consultoraestrategia/messengeracademico/data/: ChatDataSource.java  ChatRepository.java  ContactDataSource.java  ContactRepository.java
app/src/main/java/com/consultoraestrategia/messengeracademico/db/: MessengerAcademicoDatabase.java
app/src/main/java/com/consultoraestrategia/messengeracademico/dialogProfile/: DialogProfile.java  DialogProfilePresenter.java  DialogProfilePresenterImpl.java
app/src/main/java/com/consultoraestrategia/messengeracademico/domain/: ChatDbHelper.java  FirebaseChat.java  FirebaseContactsHelper.java  FirebaseGroup.java  FirebaseHelper.java  FirebaseImageStorage.java  FirebaseLoadProfile.java  FirebaseNumberVerification.java  FirebaseUser.java
app/src/main/java/com/consultoraestrategia/messengeracademico/edittext/: EditextDialogListener.java  EdittextDialogFragment.java
app/src/main/java/com/consultoraestrategia/messengeracademico/entities/: Action.java  Alumno.java  AnioAcademico.java  CargaCurso.java  Chat.java  ChatMessage.java  Connection.java  Contact.java  Curso.java  Docente.java  Entidad.java  GeorefRolPersona.java  Georeferencia.java  GlobalSettings.java  Grado.java  Matricula.java  MatriculaDetalle.java  MediaFile.java  NivelesAcademicos.java  Notification.java  NotificationInbox.java  OfficialMessage.java  Organigramas.java  Person.java  Persona.java  PersonaGeoref.java  PhoneNumber.java  PhoneNumberVerified.java  Photo.java  Profile.java  Relacion.java  Rol.java  Seccion.java  Tipo.java  User.java
app/src/main/java/com/consultoraestrategia/messengeracademico/fullScreen/: FullscreenActivity.java
app/src/main/java/com/consultoraestrategia/messengeracademico/group/: GroupActivity.java  GroupPresenter.java  GroupPresenterImpl.java  GroupView.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bacground_corner_white.xml  background_corner.xml  background_corner_important.xml  badge_circle.xml  balloom_emisor.xml  balloom_receptor.xml  border.xml  border_left.xml  border_top.xml  chat_background.xml  circled_rounded.xml  ic_access_time.xml  ic_base.xml  ic_chat_black_24dp.xml  ic_double_check.xml  ic_double_check_colored.xml  ic_enfoque_1.xml  ic_expand_more.xml  ic_happy.xml  ic_info_outline_black_24dp.xml  ic_keyboard_voice_white_24dp.xml  ic_local_phone_24dp.xml  ic_mode_edit_black_24dp.xml  ic_notifications_off.xml  ic_photo_camera_black_24dp.xml  ic_single_check.xml  ic_social_media.xml  ic_tag_faces_black_24dp.xml  ic_transversal.xml  ic_twitter.xml  ic_twitter_white.xml  ic_undo_black_24dp.xml  ic_user.xml  ic_users.xml  ic_verify.xml  ic_verify_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_custom_notification.xml  activity_edit_profile_image.xml  activity_edit_profile_name.xml  activity_fullscreen.xml  activity_group.xml  activity_import_data.xml  activity_import_group.xml  activity_load_profile.xml  activity_main.xml  activity_profile.xml  activity_test.xml  activity_test2.xml  activity_verification.xml  alert_dialog_edt.xml  chat_item_image_emisor.xml  chat_item_image_receptor.xml  chat_item_rubro_emisor.xml  chat_item_rubro_receptor.xml  chat_item_text_emisor.xml  chat_item_text_receptor.xml  contactlist_item_phonecontact.xml  content_custom_notification.xml  content_edit_profile_image.xml  content_edit_profile_name.xml  content_group.xml  content_import_group.xml  content_main.xml  content_profile.xml  content_profile_collapsing_toolbar.xml  content_test.xml  content_test2.xml  dialog_edittext.xml  dialog_fragment_profile.xml  fragment_bttns_footer.xml  fragment_chats.xml  fragment_eval_rubrica_bidimencionale_grupales.xml  fragment_group_list.xml  fragment_list.xml  item_academic_information.xml  (+14 more)
app/src/main/res/layout-land/: fragment_eval_rubrica_bidimencionale_grupales.xml
app/src/main/res/menu/: menu_chat.xml  menu_chat_action_mode.xml  menu_custom_notification.xml  menu_group.xml  menu_main.xml  menu_main_action_mode.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/consultoraestrategia/messengeracademico/: ExampleUnitTest.java
cropper/: build.gradle
(+242 files in other folders)
