// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext{
    // Sdk and tools
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    minSdkVersion = 16
    targetSdkVersion = 26
    // App dependencies
    supportLibraryVersion = '26.0.0-alpha1'
    junitVersion = '4.12'
    phonefileLibraryVersion = '0.1.3@aar'
    firebaseVersion = '10.0.1'
    butterKnifeVersion = '8.3.0'
    jacksonVersion = '2.7.3'
    eventBusVersion = '3.0.0'
    materialDialogVersion = '0.9.1.0'
    glideVersion = '3.7.0'
    circleImageViewVersion = '2.1.0'
    dbflow_version = '4.0.0-beta5'
    debugDbVersion = '1.0.0'
    permissionsdispatcher = '2.3.2'
    androidannotations = '4.0.0'
    AndroidAnnotationsPermissionsDispatcherPlugin = '0.1.0'
    multidexVersion = '1.0.1'
    espressoVersion = '2.2.2'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    daggerVersion = '2.9'
    jsr250Version = '1.0'
    scaleImageViewLibraryVersion = '3.6.0'
}

