<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/md_grey_100">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_users" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgProfile"
                android:layout_alignEnd="@+id/imgProfile"
                android:src="@drawable/ic_camera_alt_black_24dp" />

        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/inf.name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl.child.second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt.nameUser"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/scrool_view_margin_top"
                    android:textColor="@color/md_grey_900"
                    android:textSize="15sp"
                    tools:text="luisrojas" />

                <ImageView
                    android:id="@+id/btn.edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/scrool_view_margin_top"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/colorPrimary"
                    android:contentDescription="@string/action_change_background"
                    android:src="@drawable/ic_mode_edit_black_24dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:id="@+id/idName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="22sp"
                android:layout_marginTop="@dimen/scrool_view_margin_top"
                android:padding="5dp"
                android:text="@string/profile.notice" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/inf.telfs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl.child.one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/txt.inf.telf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/md_keylines"
                    android:layout_marginTop="@dimen/view_margin_top_5dp"
                    android:padding="5dp"
                    android:text="@string/global_user_info"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txt_info_verified"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txt.inf.telf"
                    android:layout_below="@+id/txt.inf.telf"
                    android:layout_marginTop="@dimen/view_margin_top_5dp"
                    android:padding="5dp"
                    android:textColor="@color/md_grey_900"
                    android:textSize="15sp"
                    tools:text="This is awesome!" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt_info_verified"
                    android:layout_marginStart="@dimen/md_keylines"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/md_grey_200" />

                <TextView
                    android:id="@+id/txt.phoneNumber"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/scrool_view_margin_top"
                    android:padding="5dp"
                    android:textColor="@color/md_grey_900"
                    android:textSize="15sp"
                    tools:text="+51 963 108 545" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>